id,cluster_id,x,y,text
1,A,0.12,0.34,"喫煙は個人の自由だと思うが、公共の場では配慮が必要だ。"
2,A,0.22,0.41,"タバコの煙が苦手なので、分煙をもっと徹底してほしい。"
3,A,0.18,0.29,"喫煙者への税金が高すぎる気がする。"
4,A,0.31,0.55,"健康への影響は理解しているが、ストレス解消として吸っている。"
5,A,0.27,0.48,"電子タバコなら周囲への害は少ないと思う。"
6,B,0.45,0.62,"歩きタバコは本当に危険なので禁止すべきだ。"
7,B,0.52,0.71,"子どもの前で喫煙するのはやめてほしい。"
8,B,0.49,0.66,"受動喫煙のリスクをもっと周知すべきだ。"
9,B,0.58,0.73,"飲食店は完全禁煙にしてほしい。"
10,B,0.61,0.79,"喫煙所が少なすぎて、逆に路上喫煙が増えている気がする。"
11,C,0.72,0.22,"喫煙者ばかりが悪者扱いされているようで不満だ。"
12,C,0.68,0.31,"タバコを吸う人も吸わない人も共存できる仕組みが必要だ。"
13,C,0.75,0.28,"喫煙所をもっと整備してほしい。"
14,C,0.81,0.35,"喫煙者への規制が厳しすぎると思う。"
15,C,0.77,0.41,"喫煙は文化の一部でもあるので、完全禁止には反対だ。"
16,A,0.14,0.18,"タバコの匂いが服につくのが嫌だ。"
17,A,0.19,0.25,"禁煙したいがなかなかやめられない。"
18,A,0.23,0.33,"もっと禁煙外来を利用しやすくしてほしい。"
19,B,0.55,0.52,"駅前の喫煙所が混雑しすぎている。"
20,B,0.63,0.58,"受動喫煙対策はもっと強化すべきだ。"
21,C,0.74,0.19,"喫煙者の肩身が狭くなりすぎている。"
22,C,0.79,0.27,"喫煙所が遠すぎて不便だ。"
23,C,0.83,0.33,"喫煙者のマナー向上も必要だと思う。"
24,A,0.16,0.44,"タバコの値段が高すぎて困っている。"
25,B,0.47,0.69,"禁煙エリアをもっと増やしてほしい。"
26,B,0.53,0.63,"受動喫煙の健康被害は深刻だと思う。"
27,A,0.29,0.37,"喫煙は自己責任だが、周囲への配慮は必要。"
28,C,0.71,0.24,"喫煙者と非喫煙者の対立が深まっている気がする。"
29,B,0.59,0.67,"飲食店の分煙は形だけで意味がないことが多い。"
30,A,0.21,0.32,"タバコを吸う場所がもっと明確に整備されるべきだ。"